sonar.projectKey=WodenWang820118_tag-check
sonar.organization=guanxin0118

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=tag-check
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=apps,libs
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.inclusions=**/*.ts,**/*.tsx,**/*.js,**/*.jsx

# Path to tests
sonar.tests=apps,libs
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.spec.js,**/*.spec.jsx,**/*.e2e-spec.ts,**/*.e2e-spec.tsx,**/*.e2e-spec.js,**/*.e2e-spec.jsx

# Exclusions for copy-paste detection
sonar.cpd.exclusions=**/*.spec.ts,**/*.spec.tsx,**/*.spec.js,**/*.spec.jsx

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
